export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
today=$(date +%Y%m%d)
rundate=$(date -v-1d -j -f "%Y%m%d" "$today" +%Y%m%d)
yr=$(date -v-1d -j -f "%Y%m%d" "$today" +%Y)
pth=/nas1/Data/cwb/WRF_3Km/$yr/${rundate}
mkdir -p $pth

WGET=/usr/bin/wget
NCKS=/usr/bin/ncks
cd $pth
for ((d=0;d<=84;d+=6));do
  i=`printf "%02d" $d`
  echo "### DOWNLOADING DATA FOR FORECAST HOUR "${i}" ###"
  for dom in 1 4;do
  if ! [ -f M-A006${dom}-0$i.grb2 ];then
    $WGET -q https://opendata.cwb.gov.tw/fileapi/opendata/MIC/M-A006${dom}-0$i.grb2
  fi
  done
done
cp ../../wrfout_d04 .
../../rd_grbCubicA.py
cp ../../wrfout_d01_15Km wrfout_d01
../../fil_grb_nc.py wrfout_d01

cp ../../wrfout_d03_3Km wrfout_d03
../../fil_grb_nc.py wrfout_d03
$NCKS -O -v Times,XLAT,XLONG,U10,V10,PBLH wrfout_d03 ../../forecast_UV10.nc



bdate=${rundate}06
for d in 1 3;do
  b=0
  for i in 0 1 2 3;do
    foredate=$(date -v+${i}d -j -f "%Y%m%d" "$rundate" +%Y%m%d)
    foreyr=$(date -v+${i}d -j -f "%Y%m%d" "$rundate" +%Y)
    opath=/Users/Data/cwb/WRF_3Km/$foreyr/${foredate}
    mkdir -p $opath
    ndate=$(date -v+${i}d -j -f "%Y%m%d%H" "$bdate" +%Y-%m-%d_%H)
    e=$(( $b + 23 ))
    test $e -gt 83 && e=83
    wrfo=${opath}/wrfout_d0${d}_${ndate}:00:00
    uv10=${opath}/U10V10_d0${d}_${ndate}:00:00
    $NCKS -O -d Time,${b},${e} wrfout_d0${d} $wrfo
    $NCKS -O -v Times,XLAT,XLONG,U10,V10,PBLH $wrfo $uv10
    b=$(( $b + 24 ))
  done
done

#backup to imackuang
scp ../../forecast_UV10.nc imackuang:/Users/Data/cwb/WRF_3Km/forecast_UV10.nc
#yesd=$(date -v-1d +%Y%m%d)
#for i in 0 1 2 3;do
#  ymd=$(date -v+${i}d -j -f "%Y%m%d" "${yesd}" +%Y%m%d)
#  y=$(date -v+${i}d -j -f "%Y%m%d" "${yesd}" +%Y)
#  ddd=$(date -v+${i}d -j -f "%Y%m%d" "${yesd}" +%Y-%m-%d)
#  for d in 1 3;do
#    fn=U10V10_d0${d}_${ddd}_06:00:00
#    scp /Users/Data/cwb/WRF_3Km/${y}/${ymd}/$fn imackuang:/Users/Data/cwb/e-service/btraj_WRFnests/CWB_forecast/$fn
#  done
#done


#wrfout_d03 is for trajectories, no need to save
rm wrfout_d03
