# cat /Library/WebServer/Documents/trj_results/daily_traj.cs
#!/bin/bash
yesd=$(date -v-1d +%Y%m%d)
for i in 0 1 2 3;do
  ymd=$(date -v+${i}d -j -f "%Y%m%d" "${yesd}" +%Y%m%d)
  y=$(date -v+${i}d -j -f "%Y%m%d" "${yesd}" +%Y)
  ddd=$(date -v+${i}d -j -f "%Y%m%d" "${yesd}" +%Y-%m-%d)
  for d in 1 3;do
    fn=U10V10_d0${d}_${ddd}_06:00:00
#   if ! [ -e /Users/Data/cwb/e-service/btraj_WRFnests/CWB_forecast/$fn ];then
#      cp /Users/Data/cwb/WRF_3Km/${y}/${ymd}/$fn /Users/Data/cwb/e-service/btraj_WRFnests/CWB_forecast/$fn
#   fi
  done
done

#routines
PY=/Users/Data/cwb/e-service/btraj_WRFnests/ftuv10_5dN.py #using fcst wrfout_d1,2,3
CJ=/opt/anaconda3/bin/csv_to_geojson
VI=/Users/kuang/bin/addVI.py
GT=/usr/local/bin/git

#generatate b_traj for each station

today=$(date +%Y%m%d)
Tomorr=$(date -v+1d +%Y%m%d)
AftTmw=$(date -v+2d +%Y%m%d)

cd /Library/WebServer/Documents/trj_results
for f in today_marks.csv today_marksV.geojson;do
  if [ -e m1/$f ];then mv m1/$f m2;fi
  if [ -e 00/$f ];then mv 00/$f m1;fi
done

for d in $today $Tomorr $AftTmw;do
for t in zhongshan zhongming jiayi qianjin;do
~/bin/sub /Library/WebServer/Documents/trj_results/daily_trajSt.cs $PY $t $d
done
~/bin/wait.cs daily_trajSt.cs
#join the trajectories
cat todayM_[jqz]*.csv > today.csv

#marks for NCL plots
test $d == $today && dir=00
test $d == $Tomorr && dir=p1
test $d == $AftTmw && dir=p2
cat header.txt today.csv > $dir/today_marks.csv
done


#geojson for leaflet-ajax
cat headLL2.txt today.csv > today${today}12.csv
$CJ today${today}12.csv

for dir in 00 m1 m2 p1 p2;do
  cd $dir
  $VI today_marks.csv
  cd ..
done

cd /Users/kuang/GitHub/sinotec2.github.io/traj/trj_results
for i in 00 m1 m2 p1 p2;do cp -r /Library/WebServer/Documents/trj_results/$i .;done
chmod -R o+r ??
cd /Users/kuang/GitHub/sinotec2.github.io
su kuang
GT=/usr/local/bin/git
$GT pull origin main
$GT add traj
$GT commit -m "update traj"
TOKEN=$(cat /Users/kuang/bin/git.token)
$GT push https://sinotec2:$TOKEN@github.com/sinotec2/sinotec2.github.io.git main
