MM=$1
test $MM -eq 1 && MON='jan'
test $MM -eq 2 && MON='feb'
test $MM -eq 3 && MON='mar'
test $MM -eq 4 && MON='apr'
test $MM -eq 5 && MON='may'
test $MM -eq 6 && MON='jun'
test $MM -eq 7 && MON='jul'
test $MM -eq 8 && MON='aug'
test $MM -eq 9 && MON='sep'
test $MM -eq 10 && MON='oct'
test $MM -eq 11 && MON='nov'
test $MM -eq 12 && MON='dec'
echo $MON
exit 0
test $MM == "01" && MON='jan'
test $MM == "02" && MON='feb'
test $MM == "03" && MON='mar'
test $MM == "04" && MON='apr'
test $MM == "05" && MON='may'
test $MM == "06" && MON='jun'
test $MM == "07" && MON='jul'
test $MM == "08" && MON='aug'
test $MM == "09" && MON='sep'
