&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '20YP-MP-DP_00:00:00','20YP-MP-DP_00:00:00','20YP-MP-DP_00:00:00','20YP-MP-DP_00:00:00'
 end_date   = '20YN-MN-DN_00:00:00','20YN-MN-DN_00:00:00','20YN-MN-DN_00:00:00','20YN-MN-DN_00:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2,  3, 
 parent_grid_ratio =   1,   3,  3,  3,
 i_parent_start    =   1,  19, 25, 16,
 j_parent_start    =   1,  19, 22, 16,
 e_we              =  60,  70, 58, 94,
 e_sn              =  60,  70, 76,148,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default','default','default'
 dx = 81000,
 dy = 81000,
 map_proj = 'lambert',
 ref_lat   =23.61,
 ref_lon   =120.99 ,
 truelat1  =  10.0,
 truelat2  =  40.0,
 stand_lon =120.99 ,
 geog_data_path = '/Users/WRF4.3/WPS/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix = 'PREWD',
/

&metgrid
 fg_name = 'FILE','SST'
 io_form_metgrid = 2, 
/
