 &time_control
 run_days                            = 5,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = SYEA, SYEA, SYEA, SYEA,
 start_month                         = SMON, SMON, SMON, SMON,
 start_day                           = SDAY, SDAY, SDAY, SDAY,
 start_hour                          = 00,   00,   00,  00,
 start_minute                        = 00,   00,   00,  00,
 start_second                        = 00,   00,   00,  00,
 end_year                            = EYEA, EYEA, EYEA, EYEA,
 end_month                           = EMON, EMON, EMON, EMON,
 end_day                             = EDAY, EDAY, EDAY, EDAY,
 end_hour                            = 00,   00,   00,  00,
 end_minute                          = 00,   00,   00,  00,
 end_second                          = 00,   00,   00,  00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 60,  60,   60, 60,
 frames_per_outfile                  = 24,  24,   24, 24,
 restart                             = .false.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput4                   = 2,
 auxinput1_inname                    = "metoa_em.d<domain>.<date>",
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,360,360,360,
 auxinput11_interval                 = 60,60,60,60,
 auxinput11_end_h                    = 120,120,120,120,
 /

 &domains
 time_step                           = 240,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4, 
 e_we                                = 60,    70,   58,  94, 
 e_sn                                = 60,    70,   76,  148,
 e_vert                              = 41,    41,   41,  41,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 eta_levels                          = 1.000, 0.995, 0.990, 0.980, 0.960,
                                       0.930, 0.910, 0.890, 0.850, 0.816,
                                       0.783, 0.751, 0.693, 0.637, 0.586,
                                       0.537, 0.492, 0.449, 0.409, 0.372,
                                       0.337, 0.304, 0.274, 0.245, 0.219,
                                       0.194, 0.172, 0.151, 0.131, 0.113,
                                       0.096, 0.082, 0.068, 0.056, 0.046,
                                       0.036, 0.027, 0.019, 0.012, 0.006,
                                       0.000,
 dx                                  = 81000, 27000,  9000, 3000,
 dy                                  = 81000, 27000,  9000, 3000,
 grid_id                             = 1,     2,     3, 4,
 parent_id                           = 0,     1,     2, 3,
 i_parent_start                      = 1,     19,    25, 16,
 j_parent_start                      = 1,     19,    22, 16,
 parent_grid_ratio                   = 1,     3,     3, 3,
 parent_time_step_ratio              = 1,     3,     3, 3,
 feedback                            = 1,
 smooth_option                       = 2,
 /

 &physics
 mp_physics                          = 2,     2,     2,     2,
 ra_lw_physics                       = 1,     1,     1,     1,
 ra_sw_physics                       = 2,     2,     2,     2,
 radt                                = 30,   30,     30,    30,
 bl_pbl_physics                      = 1,     1,     1,     1,
 bldt                                = 0,     0,     0,     0,
 sf_sfclay_physics                   = 1,     1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,     2,
 sf_urban_physics                    = 1,     1,     1,     1,
 cu_physics                          = 5,     5,     0,     0,
 cu_diag                             = 1,     1,     0,     0,
 cudt                                = 0,     0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 ensdim                              = 144,
 slope_rad                           = 0,     0,     1,    1,
 topo_shading                        = 0,     0,     1,    1,
 sst_update                          = 1,
 cu_rad_feedback                     = .true.,
 /

 &fdda
 grid_fdda                           = 1, 1, 0, 0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 120,   120,   120,    120,
 gfdda_interval_m                    = 360,   360,   360,    360,
 fgdt                                = 0,     0,     0,    0,
 if_no_pbl_nudging_uv                = 0,     0,     0,    0,
 if_no_pbl_nudging_t                 = 0,     0,     0,    0,
 if_no_pbl_nudging_q                 = 0,     0,     0,    0,
 guv                                 = 0.0003,     0.0003,     0.0003,     0.0003,
 gt                                  = 0.0003,     0.0003,     0.0003,     0.0003,
 gq                                  = 0.0003,     0.0003,     0.0003,     0.0003,
 grid_sfdda                          = 1,  1,  0,  0,
 sgfdda_inname                       = "wrfsfdda_d<domain>",
 sgfdda_end_h                        = 120,120,120,120,
 sgfdda_interval_m                   = 60,60,60,60,
 io_form_sgfdda                      = 2,
 guv_sfc                             = 0.0003,0.0003,0.0003,0.0003,
 gt_sfc                              = 0.0003,0.0003,0.0003,0.0003,
 gq_sfc                              = 0.0003,0.0003,0.0003,0.0003,
 rinblw                              = 160., 54., 20., 6.,
 obs_nudge_opt                       = 1, 1, 1, 1,
 fdda_start                          = 0., 0., 0., 0.,
 fdda_end                            = 99999., 99999., 99999., 99999.,
 max_obs                             = 150000,
 obs_nudge_wind                      = 1 ,1 ,1 ,1,
 obs_coef_wind                       = 6.E-4, 6.E-4,6.E-4,6.E-4,
 obs_nudge_temp                      = 1,1,1,1,
 obs_coef_temp                       = 6.E-4,6.E-4,6.E-4,6.E-4,
 obs_nudge_mois                      = 1,1,1,1,
 obs_coef_mois                       = 6.E-4,6.E-4,6.E-4,6.E-4,
 obs_nudge_pstr                      = 0
 obs_coef_pstr                       = 0.
 obs_rinsig                          = 0.1,
 obs_rinxy                           = 240., 240., 45., 30.,
 obs_twindo                          = 0.6666667, 0.6666667, 0.6666667, 0.6666667,
 obs_npfi                            = 10
 obs_ionf                            = 2,2,2,2,
 obs_idynin                          = 0,
 obs_dtramp                          = 40.,
 obs_prt_freq                        = 10,10,10,10,
 obs_prt_max                         = 10
 obs_ipf_in4dob                      = .true.
 obs_ipf_errob                       = .true.
 obs_ipf_nudob                       = .true.
 obs_ipf_init                        = .true.
 obs_no_pbl_nudge_uv                 = 0
 obs_no_pbl_nudge_t                  = 0
 obs_no_pbl_nudge_q                  = 0
 /

 &dynamics
 hybrid_opt                          = 0,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,     0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.02,   0.02,   0.02,   0.02,
 khdif                               = 0,      0,      0,   0,
 kvdif                               = 0,      0,      0,   0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 2,      2,      2,      2,
 scalar_adv_opt                      = 2,      2,      2,      2,
 chem_adv_opt                        = 2,      2,      2,      2,
 tke_adv_opt                         = 2,      2,      2,      2,
 time_step_sound                     = 4,      4,      4,      4,
 h_mom_adv_order                     = 5,      5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,      3,

 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false., .false.,
 nested                              = .false., .true., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /


 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
